MONGO_URI=mongodb+srv://shainegamer1845:iKjlJiGH4121Hfa0@cluster0.teh99sp.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mySuperSecretKey1845

# RESEND_API_KEY=re_YnPwaEgA_HvN2UDcxBrTZEmiaiCXz2DjK

GMAIL_PASS=veoetkjvddrkfvlp

GMAIL_USER=jmodi7396@gmail.com

CLIENT_URL=http://localhost:5173

